# tango

./: build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tango/: TangoApplication.kt
app/src/main/java/com/example/tango/coomon/: Constants.kt  DispatcherProvider.kt  Resource.kt  UserName.kt
app/src/main/java/com/example/tango/data/remote/: CommentApi.kt  PostsApi.kt
app/src/main/java/com/example/tango/data/remote/dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/example/tango/data/respository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/tango/di/: AppModule.kt
app/src/main/java/com/example/tango/domain/model/: Comment.kt  Post.kt
app/src/main/java/com/example/tango/domain/respository/: CommentRepository.kt  PostRepository.kt
app/src/main/java/com/example/tango/domain/user_case/: AddNewPostUseCase.kt  GetCommentUseCase.kt  GetPostsUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/example/tango/presentation/post_detail/: DetailListState.kt  PostDetailViewModel.kt
app/src/main/java/com/example/tango/presentation/post_list/: PostAdapter.kt  PostListState.kt  PostListViewModel.kt
app/src/main/java/com/example/tango/presentation/ui/: MainActivity.kt  PostDetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_add_post.xml  item_post.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tango/: ExampleUnitTest.kt
app/src/test/java/com/example/tango/data/: PostApiServiceTest.kt
app/src/test/java/com/example/tango/data/respository/: FakePostRepository.kt
gradle/wrapper/: gradle-wrapper.properties
